CONTRACT_NAME=dao.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
FIREHOSE_ENDPOINT=test.telos.kitchen:9000
DFUSE_API_KEY=server_eeb2882943ae420bfb3eb9bf3d78ed9d
EOS_ENDPOINT=https://telos.caleos.io
START_BLOCK=87822500
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9081
DGRAPH_ALPHA_INTERNAL_PORT=7081
DGRAPH_ALPHA_HTTP_PORT=8081
DGRAPH_ZERO_INTERNAL_PORT=5081
DGRAPH_ZERO_HTTP_PORT=6081
DGRAPH_RATEL_HTTP_PORT=8001
DGRAPH_PORT_OFFSET=1
CODE_PATH=/document-cache-code
DGRAPH_DATA_DIR=/dgraph-go-mainnet
DOCKER_IMAGE_NAME=hypha-doc-cache-go-mainnet
PROMETHEUS_PORT=9091